:root {
  /* Typography */
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-font-size: 16px;
  --primary-line-height: 1.5;
  --primary-letter-spacing: 0.02em;

  /* Color */
  --page-background-color: #ffffff;
  --accent-color: #404bbf;
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --cornflower: #e7e9fc;
  --grey: rgba(46, 47, 66, 0.7);
  --grey-40: rgba(46, 47, 66, 0.4);
  --white-color: #f4f4fd;
  --color-link: #4d5ae5;
  --secondary-link-color: #8e8f99;
  --success-color: #31d0aa;
}
/* Common styles */
body {
  font-family: var(--primary-font);
  color: var(--primary-text-color);
  font-size: var(--primary-font-size);
  line-height: var(--primary-line-height);
  letter-spacing: var(--primary-letter-spacing);
}
/* Reset styles */
h1,
h2,
h3,
h4,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
  color: currentColor;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  min-width: 320px;
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-right: 15px;
    padding-left: 15px;
  }
}
/* ================== COMPONENTS ================= */
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media only screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.section-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  letter-spacing: var(--primary-letter-spacing);
  text-align: center;
  color: var(--secondary-text-color);
}
.logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  color: var(--color-link);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}
.accent-logo {
  color: var(--secondary-text-color);
}

/* SOCIALS */
.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.socials-item {
  width: 40px;
  height: 40px;
}
.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  background-color: var(--color-link);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-color);
}
.footer-socials .socials-link:hover,
.footer-socials .socials-link:focus,
.mobile-socials .socials-link:hover,
.mobile-socials .socials-link:focus {
  background-color: var(--success-color);
}
.socials-icon {
  fill: var(--white-color);
}
/* ================== COMPONENTS ================ */
/* HEADER */
.menu-link {
  position: relative;
  display: block;
  font-weight: 500;

  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--secondary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}
.menu-link.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}
.address {
  font-style: normal;
}

/* ==============HEADER================ */
.page-header {
  border-bottom: 1px solid var(--cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}
@media only screen and (max-width: 767px) {
  .page-header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}
@media only screen and (min-width: 768px) {
  .page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.navigation {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  align-items: center;
  gap: 40px;
}
@media only screen and (max-width: 767px) {
  .menu {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  .address {
    display: none;
  }
}
@media only screen and (min-width: 1158px) {
  .menu-contacts {
    display: flex;
    gap: 40px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .menu-contacts-item:not(:last-child) {
    margin-bottom: 12px;
  }
}
.menu-contacts-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-contacts-link:hover,
.menu-contacts-link:focus {
  color: var(--accent-color);
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .menu-contacts-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
}

/* ==============HERO================== */
.hero {
  max-width: 1440px;
  padding-top: 112px;
  padding-bottom: 112px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--secondary-text-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(var(--grey), var(--grey)),
    url("../images/background_img/bg_hero_mob@1x.jpg");
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(var(--grey), var(--grey)),
      url("../images/background_img/bg_hero_mob@2x.jpg");
  }
}
@media only screen and (min-width: 429px) {
  .hero {
    background-image: linear-gradient(var(--grey), var(--grey)),
      url("../images/background_img/bg_hero_tab@1x.jpg");
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(var(--grey), var(--grey)),
        url("../images/background_img/bg_hero_tab@2x.jpg");
    }
  }
}
@media only screen and (min-width: 769px) {
  .hero {
    background-image: linear-gradient(var(--grey), var(--grey)),
      url("../images/background_img/bg_hero_desk@1x.jpg");
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(var(--grey), var(--grey)),
        url("../images/background_img/bg_hero_desk@2x.jpg");
    }
  }
}
@media only screen and (min-width: 1158px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
  }
}
.hero-title {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: var(--page-background-color);
}
@media only screen and (min-width: 768px) {
  .hero-title {
    max-width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }
}
@media only screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
  }
}
.main-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 16px;
  padding-bottom: 16px;
  min-width: 169px;
  min-height: 56px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--page-background-color);

  background-color: var(--color-link);
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-btn:hover,
.main-btn:focus {
  background-color: var(--accent-color);
}

/* ===============SOLUTIONS============== */
.solutions-container {
  display: block;
  justify-content: center;
}
.soulitions-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 24px;
}
@media only screen and (min-width: 768px) {
  .soulitions-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .soulitions-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
}
.soulitions-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--white-color);
  border-radius: 4px;
  margin-bottom: 8px;
}
@media only screen and (max-width: 1157px) {
  .soulitions-wrapper {
    display: none;
  }
}
.solutions-title {
  margin-bottom: 8px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;

  color: var(--secondary-text-color);
}
@media only screen and (min-width: 768px) {
  .solutions-title {
    text-align: left;
  }
}
@media only screen and (min-width: 1158px) {
  .solutions-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}
/* ==============WHAT WE DOING============= */
.works {
  padding-top: 0;
}
@media only screen and (max-width: 1157px) {
  .works {
    display: none;
  }
}
.works-list {
  display: flex;
  gap: 24px;
}
/* ============== EMPLOYEES ================ */
.team {
  background-color: var(--white-color);
  text-align: center;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 24px;
  row-gap: 72px;
}
@media only screen and (min-width: 768px) {
  .team-list {
    row-gap: 64px;
  }
}
.team-item {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-wrapper {
  padding: 32px 16px;
}

.team-title {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: var(--primary-letter-spacing);
  color: var(--secondary-text-color);
  margin-bottom: 8px;
}

.description-text {
  color: var(--primary-text-color);
  margin-bottom: 8px;
}

/* =============== CUSTOMERS ============= */
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .customers-container {
    max-width: 584px;
  }
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 16px;
  row-gap: 72px;
}
@media only screen and (min-width: 768px) {
  .customers-list {
    column-gap: 24px;
  }
}
.customers-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}
@media only screen and (min-width: 768px) {
  .customers-item {
    width: calc((100% - 2 * 24px) / 3);
  }
}
@media only screen and (min-width: 1158px) {
  .customers-item {
    width: calc((100% - 5 * 24px) / 6);
  }
}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--secondary-link-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary-link-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.customers-icon {
  fill: currentColor;
}

/* ================ PORTFOLIO =============== */
.section-filters {
  padding-top: 96px;
}
.button-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px 24px;

  margin-bottom: 48px;
}
@media only screen and (min-width: 768px) {
  .button-list {
    justify-content: center;
    margin-bottom: 64px;
  }
}
@media only screen and (min-width: 1158px) {
  .button-list {
    margin-bottom: 72px;
  }
}
.button-filter {
  font-weight: 500;
  font-size: var(--primary-font-size);
  line-height: var(--primary-line-height);
  letter-spacing: 0.04em;
  color: var(--color-link);
  background-color: var(--white-color);
  border-radius: 4px;
  border: 1px solid var(--cornflower, #e7e9fc);
  padding: 12px 24px;
  min-width: auto;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallary-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
@media only screen and (min-width: 768px) {
  .gallery-project-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .gallery-project-item {
    flex-basis: calc((100% - 2 * 24px) / 3);
  }
}
.gallery-project-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-project-link:hover,
.gallery-project-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.gallary-project-wrapper {
  position: relative;
  overflow: hidden;
}
/* OVERLAY */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background: var(--iris, #4d5ae5);
  padding: 40px 32px;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-project-link:hover .overlay,
.gallery-project-link:focus .overlay {
  transform: translateY(0);
}
.gallary-card-content-wrraper {
  padding: 32px 16px;
  border: 1px solid var(--cornflower, #e7e9fc);
  border-top: none;
}

.button-filter:hover,
.button-filter:focus {
  color: #ffffff;
  background: var(--accent-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.progecrt-name {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  color: #2e2f42;
}

/* ================== FOOTER ================= */
.footer {
  background-color: var(--secondary-text-color);
  padding-top: 96px;
  padding-bottom: 96px;
}
@media only screen and (min-width: 1158px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  row-gap: 72px;
  column-gap: 24px;
}
@media only screen and (max-width: 767px) {
  .footer-container {
    text-align: center;
    justify-content: center;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-container {
    max-width: 584px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-container {
    gap: 0;
  }
}
.footer-left {
  max-width: 268px;
}
@media only screen and (min-width: 768px) {
  .footer-left {
    max-width: 264px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-left {
    margin-right: 120px;
  }
}
.footer-link {
  display: block;
  margin: 0;
  margin-bottom: 16px;
}
.footer-logo {
  color: var(--white-color);
}
.footer-text {
  color: var(--white-color);
  text-align: left;
}
.footer-caption {
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--page-background-color);
}

@media only screen and (min-width: 768px) {
  .footer-right {
    max-width: 453px;
    width: 100%;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-right {
    margin-left: auto;
  }
}
.footer-form {
  display: flex;
  align-items: center;
  gap: 16px;
}
@media only screen and (max-width: 767px) {
  .footer-form {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.footer-form-label {
  width: 100%;
}
.footer-form-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  outline: transparent;
  border: 1px solid var(--page-background-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 8px 16px;
  background-color: transparent;
  color: var(--page-background-color);
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  opacity: 0.3;
}
.footer-form-input::placeholder {
  color: currentColor;
}
.footer-form-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  min-width: 165px;
  padding: 8px 24px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--page-background-color);

  background-color: var(--color-link);
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-form-button:hover,
.footer-form-button:focus {
  background-color: var(--accent-color);
}

/* =================== MODAL WINDOW =================== */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  width: 100%;
  height: 100%;
  background-color: var(--grey-40);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  padding: 72px 16px 24px;
  max-width: 392px;
  width: 100%;
  min-height: 584px;
  border-radius: 4px;
  background-color: var(--dairy, #fcfcfc);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 3px 0px rgba(0, 0, 0, 0.12),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (max-width: 427px) {
  .modal {
    max-width: 95%;
  }
}
@media only screen and (min-width: 768px) {
  .modal {
    max-width: 408px;
    padding-left: 24px;
    padding-right: 24px;
  }
}
.modal-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--cornflower, #e7e9fc);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover,
.modal-close-button:focus {
  background-color: var(--accent-color);
  border: none;
  fill: var(--page-background-color);
}
.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* Modal form styles */
.modal-caption {
  color: var(--secondary-text-color);
  font-weight: 500;
  line-height: var(--primary-line-height);
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 16px;
}
.modal-form {
  display: block;
}

.modal-form-div {
  margin-bottom: 8px;
}

.modal-form-label {
  color: var(--secondary-link-color);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: block;
  margin-bottom: 4px;
}
.modal-form-field {
  position: relative;
}
.modal-form-input {
  border-radius: 4px;
  border: 1px solid var(--grey-40);
  width: 100%;
  height: 40px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:hover,
.modal-form-input:focus {
  border-color: var(--color-link);
}
.modal-form-icon {
  color: var(--secondary-text-color);
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--color-link);
}

.modal-form-box {
  margin-bottom: 16px;
}
.modal-form-comment {
  resize: none;
  display: block;
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--grey-40);
  border: 1px solid var(--grey-40);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-comment:focus {
  border-color: var(--color-link);
}
/* Agreement checkbox */
.modal-form-agreement {
  margin-bottom: 24px;
}
.modal-form-agreement-box {
  display: flex;
  align-items: center;
  gap: 8px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--secondary-link-color);
}
.modal-form-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;

  border: 1px solid rgba(46, 47, 66, 0.4);
  fill: transparent;
}
.agreement-checkbox:checked + .modal-form-agreement-box > .modal-form-checkbox {
  background-color: var(--accent-color);
  fill: var(--white-color);
  border: none;
}
.modal-form-checkbox-icon {
  fill: currentColor;
}
.modal-form-agreement-link {
  color: var(--color-link);
  text-decoration: underline;
}
.modal-form-btn {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--page-background-color);
  background-color: var(--color-link);
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/**
  |============================
  | Mobile menu
  |============================
*/
.menu-toggle {
  min-width: 32px;
  min-height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: auto;
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
}

@media only screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 80px 35px 40px 40px;
  background-color: var(--page-background-color);
  z-index: 999;

  display: flex;
  flex-direction: column;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;

  min-width: 24px;
  min-height: 24px;

  border: 1px solid rgba(46, 47, 66, 0.1);
  border-radius: 50%;
}
.menu-toggle-icon {
  stroke: var(--secondary-text-color);
}
.menu-container .menu-toggle-icon {
  fill: var(--secondary-text-color);
}

.mobile-menu {
  margin-bottom: auto;
}
.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-text-color);
}
.mobile-menu-link.active {
  color: var(--accent-color);
}

.mobile-contacts {
  margin-bottom: 48px;
}
.mobile-contacts-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-contacts-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.mobile-contacts-link.accent {
  font-weight: 700;
  line-height: 1.11;
  color: var(--accent-color);
}
@media only screen and (min-width: 428px) {
  .mobile-contacts-link.accent {
    font-size: 36px;
  }
}

@media only screen and (min-width: 428px) {
  .mobile-socials {
    gap: 56px;
  }
}
@media only screen and (max-width: 427px) {
  .mobile-socials {
    justify-content: space-between;
  }
}
